{template src='sys::errorgeneric'}
{block id='error'}
<div id="all" unselectable='on' onselectstart='return false;' onmousedown='return false;'>
    <br><br><br>
    <?php

        $error404Title = \Modules\InsiderFramework\Core\I10n::getTranslate("Error 404", "app/sys");
        $error404Msg = \Modules\InsiderFramework\Core\I10n::getTranslate("Page not found", "app/sys");
        $routeText = \Modules\InsiderFramework\Core\I10n::getTranslate("Route", "app/sys");

        $originalUrlRequested = \Modules\InsiderFramework\Sagacious\Lib\SgsBags\SgsViewsBag::getValueFromviewsBag('originalUrlRequested');
    ?>
    <h1 style='font-weight:bold;text-shadow: 4px -4rpx grey;'><?php echo $error404Title;?></h1>
    <br/>
    <h4 style='color: #777;'><?php echo $routeText . ": " . $originalUrlRequested; ?></h4>
    <br/>
    <h2><?php echo $error404Msg;?></h2>
    <div class="genericerror"></div>
</div>
{/block}
