{template src='Sys::blank'}
{block id='content'}
<!DOCTYPE html>
<html lang='pt-br'>
<head>
        {* CSS of framework *}
        <link rel="stylesheet"
              href='<?php

              echo REQUESTED_URL; ?>/Apps/Sys/assets/css/reset.css' />

        <link rel="stylesheet" 
              href='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/css/standard.css' />

        <meta http-equiv='content-type' 
              content='text/html; charset=<?php echo ENCODE; ?>'>
    <style>
        * {
            font-family: 'Verdana';
        }
        <?php
            global $css_injected;
            echo $css_injected;
        ?>
    </style>
</head>
    <body>
        <div style='text-align: center; padding-top: 50px;' id="all" unselectable='on' onselectstart='return false;' onmousedown='return false;'>
            <h2>Wow ! How many people!</h1>
            <br/>
            <p>We are currently experiencing excess traffic.</p>
            <p>Please try again in a few minutes.</p>
            <br/>
            <img src='/Apps/Sys/assets/img/503.png' />
        </div>
    </body>
</html>
<?php
    header('HTTP/1.1 503 Service Unavailable');
    header('Retry-After: 3600');
?>
{/block}
{block id='scripts'}{/block}