{template src='Sys::blank'}
{block id = 'content'}
<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta http-equiv='content-type' content='text/html; charset=<?php

    echo ENCODE; ?>'>
    <style>
        <?php
            global $css_injected;
            echo $css_injected;
        ?>
    </style>
</head>
    <body>
        <div style='text-align: center; padding-top: 50px;' id="all" unselectable='on' onselectstart='return false;' onmousedown='return false;'>
            <h1 style='font-weight:bold;text-shadow: 4px -4rpx grey;'>Wow ! How many people!</h1>
            <br/>
            <h2 style='font-size: 1.5em;'>
                We are currently experiencing excess traffic.<br/>
                Please try again in a few minutes.
            </h2>
            <img src='/Apps/Sys/assets/img/503.png' />
        </div>
    </body>
</html>
<?php
    header('HTTP/1.1 503 Service Unavailable');
    header('Retry-After: 3600');
?>
{/block}