{template src='Sys::blank'}
{block id='content'}
    <html>
        <head>
            {* CSS of framework *}
            <link rel="stylesheet" href='<?php

            echo REQUESTED_URL; ?>/Apps/Sys/assets/css/reset.css' />
            <link rel="stylesheet" href='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/css/standard.css' />
        </head>
        <body>
            <div style='padding-top: 20px; text-align: center; font-family: Verdana;' unselectable='on' onselectstart='return false;' onmousedown='return false;'>
                <h1 style='font-weight:bold;text-shadow: 4px -4rpx grey;'>Oops, something is missing ...</h1>
                <h2>Your browser does not have JavaScript enabled!</h2>
                <img src='<?php

                echo REQUESTED_URL . "/Apps/Sys/assets/img/error_javascript.png" ?>' />
            </div>
        </body>
    </html>
{/block}
{block id='scripts'}{/block}