<?php

// Fatal Error Red
// Border
$borderfatal = "#770000;";

// Background
$backgroundfatal = "
    background: #faeeef;
    background: -moz-linear-gradient(top, #faeeef 0%, #f2c8cd 28%, #f0b8be 62%, #fbdde1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#faeeef), color-stop(28%,#f2c8cd), color-stop(62%,#f0b8be), color-stop(100%,#fbdde1));
    background: -webkit-linear-gradient(top, #faeeef 0%,#f2c8cd 28%,#f0b8be 62%,#fbdde1 100%);
    background: -o-linear-gradient(top, #faeeef 0%,#f2c8cd 28%,#f0b8be 62%,#fbdde1 100%);
    background: -ms-linear-gradient(top, #faeeef 0%,#f2c8cd 28%,#f0b8be 62%,#fbdde1 100%);
    background: linear-gradient(to bottom, #faeeef 0%,#f2c8cd 28%,#f0b8be 62%,#fbdde1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faeeef', endColorstr='#fbdde1',GradientType=0 );";

// Yellowe Warning
// Border
$borderwarning = "#4F2F00;";
// Background
$backgroundwarning = "
    background: #fffdf4;
    background: -moz-linear-gradient(top, #fffdf4 0%, #fff1b5 28%, #ffed9e 62%, #fffdf4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffdf4), color-stop(28%,#fff1b5), color-stop(62%,#ffed9e), color-stop(100%,#fffdf4));
    background: -webkit-linear-gradient(top, #fffdf4 0%,#fff1b5 28%,#ffed9e 62%,#fffdf4 100%);
    background: -o-linear-gradient(top, #fffdf4 0%,#fff1b5 28%,#ffed9e 62%,#fffdf4 100%);
    background: -ms-linear-gradient(top, #fffdf4 0%,#fff1b5 28%,#ffed9e 62%,#fffdf4 100%);
    background: linear-gradient(to bottom, #fffdf4 0%,#fff1b5 28%,#ffed9e 62%,#fffdf4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffdf4', endColorstr='#fffdf4',GradientType=0 );";

$fatal = \Modules\InsiderFramework\Core\KernelSpace::getVariable('fatalError', 'insiderFrameworkSystem');
$cssInjected = \Modules\InsiderFramework\Core\KernelSpace::getVariable('injectedCss', 'insiderFrameworkSystem');
$registeredErrors = \Modules\InsiderFramework\Core\KernelSpace::getVariable('registeredErrors', 'insiderFrameworkSystem');
$debugbacktrace = \Modules\InsiderFramework\Core\KernelSpace::getVariable('debugbacktrace', 'insiderFrameworkSystem');

$POST = \Modules\InsiderFramework\Core\KernelSpace::getVariable('POST', 'insiderFrameworkSystem');
$GET = \Modules\InsiderFramework\Core\KernelSpace::getVariable('GET', 'insiderFrameworkSystem');
$PUT = \Modules\InsiderFramework\Core\KernelSpace::getVariable('PUT', 'insiderFrameworkSystem');
$DELETE = \Modules\InsiderFramework\Core\KernelSpace::getVariable('DELETE', 'insiderFrameworkSystem');

if ($fatal === true) {
    $bordercolorerr = $borderfatal;
    $backgroundgradient = $backgroundfatal;
} else {
    $bordercolorerr = $borderwarning;
    $backgroundgradient = $backgroundwarning;
}

// CSS for admin-visible errors
$styleerroradmin = "<style>
            body{
                font-family: 'Verdana';
                font-size: 0.8em;
                margin-top: 20px;
            }

              #all{
                width: 100%;
              }

              #titleWarning{
                margin: 0 auto;
                width: 80%;
                border-top: 2px solid #000;
                border-left: 2px solid #000;
                border-right: 2px solid #000;
                height: 1%;
                line-height: 0.5em;
                text-align: center;
                padding: 20px;
                font-size: 1.3em;
                overflow: auto;
                font-weight: bold;
                background-color: #C0C0C0;
                text-shadow: 0.1em 0.1em #d9d9d9;
              }

              #titleError{
                margin: 0 auto;
                width: 90%;
                border: 2px solid " . $bordercolorerr . ";
                padding: 20px;
                overflow: auto;
                " . $backgroundgradient . "
              }


              #errorDetails{
                margin: 0 auto;
                width: 90%;
                border-color: " . $bordercolorerr . ";
                border-width: 0 2px 2px 2px;
                border-style: solid;
                padding: 20px;
                overflow: auto;
                height: 60%;
                line-height: 20px;
                background: #f6eaec;
              }
              </style>";

$REMOTE_ADDR = "";
if (isset(\Modules\InsiderFramework\Core\Request::getRequest('server')['REMOTE_ADDR'])) {
    $REMOTE_ADDR = \Modules\InsiderFramework\Core\Request::getRequest('server')['REMOTE_ADDR'];
}
?>
<html>
    <head>
        <style>
            * {
                font-family: 'Verdana';
            }
        </style>

        {* Favicon *}
        <link rel="apple-touch-icon" sizes="180x180" href="<?php

        echo REQUESTED_URL; ?>/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="<?php echo REQUESTED_URL; ?>/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="<?php echo REQUESTED_URL; ?>/favicon-16x16.png">
        <link rel="manifest" href="<?php echo REQUESTED_URL; ?>/site.webmanifest">
        <link rel="mask-icon" href="<?php echo REQUESTED_URL; ?>/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        {* Framework charset *}
        <meta charset="<?php echo ENCODE; ?>"/>
        {component id='title'}

        {* CSS of framework *}
        <link rel="stylesheet" href='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/css/reset.css' />
        <link rel="stylesheet" href='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/css/standard.css' />

        {* Scripts of framework *}
        <script type='text/javascript' src='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/js/js_only_insiderframework.js'></script>
        <script type='text/javascript' src='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/js/vdom.js'></script>

        {injected_js}
        {injected_css}
        <?php
        if (DEBUG) {
            ?>
            {* Framework debugging CSS *}
            <link rel="stylesheet" href='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/css/debug.css' />
            <?php
        }
        ?>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=<?php

        echo ENCODE; ?>" />
        <?php echo $cssInjected . $styleerroradmin ?>
    </head>
    <body>
        {block id='error'}{/block}
        
        {* Injection object of additional HTML of the framework *}
        {injected_html}
    </body>
    <?php
    if (DEBUG) {
        ?>
            {* Framework debug lib *}
            <script type='text/javascript' src='<?php echo REQUESTED_URL; ?>/Apps/Sys/assets/js/debug.js'></script>
        <?php
    }
    ?>
</html>
