{template src='Start::default'}
{block id='scripts'}{/block}
{block id='mcontent' settings='keep-content;'}
    <br/><br/>
    <span style="font-size: 14px;">
        <div style="width: 100%;">
            <div>
                <img id='logo' src='android-chrome-192x192.png' /><br/>
                <span class="grey">Welcome to</span> <h1>Insider Framework</h1>
            </div>
            <br/><br/>

            <br/>
            <span class="grey">The site is under construction</span>
	    <br/><br/>
            <span id='moreinfo'>
                Access 
		<a href="https://github.com/marcelloti/InsiderFramework">the official repository</a> 
		for more information
            <span>
        </div>
    </span>

    {component id='viewaux'}
{/block}
{block id='style'}
<style>
    .grey{
        color: #777;
    }
    #moreinfo{
        font-size: 12px;
    }
    #logo{
        width: 96px;
        margin-bottom: 10px;
    }
</style>
{/block}
