{template src='Start::default'}
{block id='style'}
<style>
    .grey{
        color: #777;
    }
    .blue{
        color: #2C89A0;
    }
    #moreinfo{
        font-size: 12px;
    }
    #logo{
        width: 96px;
        margin-bottom: 10px;
    }
    #auxcontent{
        font-size: 13px;
        background-color: #c;
        font-style: italic;
        color: #555;
    }
</style>
{/block}
{block id='mcontent' settings='keep-content;'}
    <br/><br/>
    <span style="font-size: 14px;">
        <div style="width: 100%;">
            <div>
                <img id='logo' src='android-chrome-192x192.png' /><br/>
                <h1>Welcome to your site</h1>
            </div>
            <br/>
            <span class="grey">This place is being built with the <b class='blue'>Insider Framework</b></span>
        <br/><br/>
            <span id='moreinfo'>
                Access 
        <a href="https://github.com/marcelloti/InsiderFramework">the official repository</a> 
        for more information
            <span>
        </div>
    </span>

    {component id='viewaux'}
{/block}
{block id='scripts'}{/block}