{template src='Sys::blank'}
{block id='content'}
<div id="debugbarinsiderframe">
    <img src="/favicon.png" id="debugBarLogo"/>
    Processing time: <span style="color:#2C89A0;">{component id='elapsedtime'}s</span>
    Memory Usage: <span style="color:#FF0000;">{component id='memoryUsage'}Mb</span>

    <div class='warningItems'>
        <?php

            $debug = new \Modules\InsiderFramework\Core\Debug();
            $warnings = $debug->getWarnings();

        if (empty($warnings)) {
            ?>
                <div id="warningImg" class="warningImgOff"></div>
            <?php
        } else {
            ?>
            <div id='warningImg' class="warningImgOn"></div>
            <?php
        }
        ?>
        <div id="warningItemContainer">
            <p style='font-size: 14px; margin-bottom: 8px;'><u>Warning List: (<span id='warningCounter'><?php echo count($warnings); ?></span>)</u></p>
            <div id="warningList"></div>
        </div>
    </div>
</div>
{/block}
{block id='scripts'}
<script>
    window.addEventListener('load', function () {
        <?php
        foreach ($warnings as $index => $warning) {
            ?>
                var warning<?php echo $index ?> = {
                    message: '<?php echo $warning->getMessage(); ?>',
                    text: '<?php echo $warning->getText(); ?>',
                    file: '<?php echo $warning->getFile(); ?>',
                    line: '<?php echo $warning->getLine(); ?>'
                };
                registerWarning(
                    btoa(
                        JSON.stringify(warning<?php echo $index ?>)
                    )
                );
            <?php
        }
        ?>
    });
</script>
{/block}