{template src='start::default'}
{block id='style'}
    <style>
        #secret{
            color: #555;
        }
        .highlight{
            margin-top: 10px;
            color: #2C89A0;
        }
    </style>
{/block}
{block id='mcontent' settings='keep-content;'}
    <div>
        <h2>Whoops! You don't have access</h2><br/>
        <span id="secret">
            <p>
                But you can get it by sending on url <span class="highlight">?letMeAccess=true</span><br/>
                if you permission rules is set to <span class="highlight">"askToEnter"</span>
            </p>
            <br/>
            <p>
                Just put the following on the annotations of the controller
                method if you need:<br/>
                <span class="highlight">
                    @Permission(type="custom", rules="askToEnter")
                </span>
            </p>
                
        </span>
    </div>
{/block}
{block id='scripts'}
  {javascript_file src='/packs/sys/assets/js/js_only_insiderframework.js'}
{/block}
